{
  "name": "secure-service-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --verbose",
    "test:security": "jest tests/security/ --verbose",
    "test:regression": "jest tests/regression/ --verbose",
    "test:ui": "jest tests/ui/ --verbose",
    "test:backup": "jest tests/backup/ --verbose",
    "test:api": "jest tests/api/ --verbose --testTimeout=30000",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:perf": "npx tsx tests/performance/load-test.ts",
    "test:all": "npm run test:security && npm run test:regression && npm run test:ui && npm run test:backup"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.14",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.8.0",
    "@tanstack/react-query": "^5.17.19",
    "@types/nodemailer": "^7.0.9",
    "argon2": "^0.31.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.18.0",
    "ioredis": "^5.9.3",
    "jose": "^5.2.0",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "next-intl": "^3.5.0",
    "nodemailer": "^8.0.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^30.2.0",
    "prisma": "^5.8.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
